# STM32-TANK

./: STM32-FightTank.sln
Controller/: Controller.sln  Directory.Packages.props
Controller/Controller/: App.axaml  App.axaml.cs  Controller.csproj  ViewLocator.cs
Controller/Controller.Android/: Controller.Android.csproj  MainActivity.cs
Controller/Controller.Android/Properties/: AndroidManifest.xml
Controller/Controller.Browser/: Controller.Browser.csproj  Program.cs
Controller/Controller.Browser/Properties/: launchSettings.json
Controller/Controller.Browser/wwwroot/: index.html
Controller/Controller.Desktop/: Controller.Desktop.csproj  Program.cs  app.manifest
Controller/Controller.iOS/: AppDelegate.cs  Controller.iOS.csproj  Info.plist  Main.cs
Controller/Controller.iOS/Resources/: LaunchScreen.xib
Controller/Controller/Converters/: StringDoubleCvt.cs
Controller/Controller/Services/: IWebService.cs
Controller/Controller/Tools/: EDC.cs  WebViewHelper.cs
Controller/Controller/ViewModels/: EDCViewModel.cs  MainViewModel.cs  TankViewModel.cs  ViewModelBase.cs
Controller/Controller/Views/: ArcGauge.axaml  ArcGauge.axaml.cs  EDCView.axaml  EDCView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TankConnector.axaml  TankConnector.axaml.cs  TcpView.axaml  TcpView.axaml.cs
Tank-Chassis/Business/inc/: converter.h  gun.h  motor.h  tcpserver.h
Tank-Chassis/Business/src/: gun.c  motor.c  tcpserver.c
Tank-Chassis/CORE/: stm32f4xx_conf.h
Tank-Chassis/MDK/: demo.uvoptx  demo.uvprojx
Tank-Chassis/MODULE/inc/: esp01s.h  tb6612fng.h
Tank-Chassis/MODULE/src/: esp01s.c  tb6612fng.c
Tank-Chassis/SYSTEM/inc/: bitband.h
Tank-Chassis/SYSTEM/src/: debug.c  runtime.c
Tank-Chassis/USER/: main.c
Tank-Turret/BISUNESS/inc/: converter.h  gun.h
Tank-Turret/BISUNESS/src/: converter.c  gun.c  tcpserver.c
Tank-Turret/FreeRTOS/include/: FreeRTOSConfig.h
Tank-Turret/MDK/: Project.uvoptx  Project.uvprojx
Tank-Turret/MODULE/src/: esp01s.c
Tank-Turret/SYSTEM/inc/: bitband.h  debug.h  delay.h  runtime.h  system.h
Tank-Turret/SYSTEM/src/: debug.c  delay.c  runtime.c
Tank-Turret/USER/: main.c
Tank/Business/inc/: converter.h  gun.h  motor.h  tcpserver.h
Tank/Business/src/: converter.c  gun.c  motor.c  tcpserver.c
Tank/FreeRTOS/include/: FreeRTOSConfig.h
Tank/MDK/: demo.uvoptx  demo.uvprojx
Tank/MODULE/inc/: esp01s.h
Tank/MODULE/src/: esp01s.c
Tank/SYSTEM/inc/: debug.h  delay.h  runtime.h  system.h
Tank/SYSTEM/src/: delay.c  runtime.c
Tank/USER/: main.c
