<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Controller.Views">
    <Design.PreviewWith>
        <Border Padding="20">
            <local:ArcGauge Width="200" Height="200" Value="50" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="local|ArcGauge">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArcGauge}">
                    <Border>
                        <Grid Width="{Binding RelativeSource={RelativeSource Self},Path=Height}">
                            <!--背景-->
                            <Ellipse Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid x:Name="PartBdGrid"
                                  Margin="12"
                                  UseLayoutRounding="True"
                                  ClipToBounds="True">
                                <!-- 指针 -->
                                <Grid RowDefinitions="*,*">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform
                                                Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Path Data="M5,0 5,0 10,120 0,120z"
                                          Fill="Cyan"
                                          Stretch="Uniform"
                                          Margin="0 30 0 0"
                                          HorizontalAlignment="Center" />
                                </Grid>
                                <Ellipse Width="28" Height="28" Fill="Gray"/>
                                <!-- 文本框 -->
                                <TextBlock VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 20"
                                           Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat=F2}"
                                           FontSize="16" TextAlignment="Center" Foreground="White"
                                           FontWeight="Bold" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>