<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Controller.ViewModels"
             xmlns:views="clr-namespace:Controller.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Controller.Views.MainView"
             x:DataType="vm:MainViewModel"
             Focusable="True"
             Background="#181818"
             FocusAdorner="{x:Null}">
    <UserControl.Styles>
        <Style Selector="TextBlock.tag">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="2*,2*,3*"
          ColumnDefinitions="4*,3*,4*">
        <!-- 网页嵌入(Wifi图传查看) -->
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1"
              x:Name="Browser" />
        <!-- 设备连接选项 -->
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0">
            <views:TcpView x:Name="TcpView" />
        </Grid>
        <!-- 速度表 -->
        <views:ArcGauge x:Name="LeftArcGauge"
                        Grid.Row="2"
                        Grid.Column="0"
                        MinValue="-1"
                        MaxValue="1"
                        Background="Transparent"
                        Value="{Binding Tank.LeftTrack}" />
        <views:ArcGauge x:Name="RightArcGauge"
                        Grid.Row="2"
                        Grid.Column="2"
                        MinValue="-1"
                        MaxValue="1"
                        Background="Transparent"
                        Value="{Binding Tank.RightTrack}" />
        <!-- 参数调教 -->
        <views:EDCView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" x:Name="EdcView" />
        <!-- 方向指示器 -->
        <Grid Grid.Row="2" Grid.Column="1">
            
        </Grid>
    </Grid>
</UserControl>